{
  "name": "chatter",
  "version": "1.0.0",
  "description": "A chatty chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "Vivek V Dwivedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
